# ScroogeCoin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: Crypto.java  MaxFeeTxHandler.java  Transaction.java  TxHandler.java  UTXO.java
src/test/java/: MaxFeeTxHandlerTest.java  TxHandlerTest.java
week1/data_structure/: .classpath  .project  pom.xml
week1/data_structure/src/main/java/: Block.java  BlockChain.java  HashPointer.java
week1/data_structure/src/main/java/com/zhaohuabing/: Tools.java
week1/data_structure/src/main/java/com/zhaohuabing/blockchain/: Block.java  BlockChain.java  HashPointer.java
week1/data_structure/src/main/java/com/zhaohuabing/merkletree/: Block.java  HashPointer.java  LeafBlock.java  MerkleTree.java  NoneLeafBlock.java
week1/data_structure/src/test/java/com/zhaohuabing/blockchain/: BlockChainTest.java
week1/data_structure/src/test/java/com/zhaohuabing/merkletree/: MerkleTreeTest.java
week1/data_structure/test/main/java/: BlockChainTest.java
week1/scrooge_coin/: pom.xml
week1_scrooge_coin/src/main/java/: TxHandler.java
